// Main Corlor 

@main_Dark_blue: #033a5f;
@main_Grey: #c5c5c5;
@main_Green: #6aa842;
@main_Light_blue: #95afdd;
@main_White: #ffffff;

.navbar-gistda {
  .container {
    background-color: @main_Dark_blue;
  }
}

.navbar-brand {
	padding-top: floor(15px /2);
}

.navbar-toggle {
  border-color: @main_White;
  color: @main_White;
  .icon-bar {
    background-color: @main_White;
  }
}

a {
  color: @main_White;
}
.dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover {
	color: @main_White;
}

.dropdown-menu>li>a {
	color: @main_White;
}

.btn-success {
	background: @main_Green;
}